BT0001.login=\u0E25\u0E4A\u0E2D\u0E01\u0E2D\u0E34\u0E19
BT0002.new_item=\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E43\u0E2B\u0E21\u0E48
BUTTON_PAYMENT=\u0E0A\u0E33\u0E23\u0E30\u0E40\u0E07\u0E34\u0E19
BUTTON_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01
BUTTON_CONFIRM=\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19
BUTTON_STOCK_HIST=\u0E1B\u0E23\u0E30\u0E27\u0E31\u0E15\u0E34\u0E04\u0E25\u0E31\u0E07
BUTTON_SELL_HIST=\u0E1B\u0E23\u0E30\u0E27\u0E31\u0E15\u0E34\u0E02\u0E32\u0E22
BUTTON_CLOSE=\u0E1B\u0E34\u0E14
BUTTON_SAVE=\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01
BUTTON_LOGOUT=\u0E2D\u0E2D\u0E01\u0E23\u0E30\u0E1A\u0E1A
BUTTON_CLOSE_MENU=\u0E1B\u0E34\u0E14\u0E40\u0E21\u0E19\u0E39
BUTTON_MAIN_MENU=\u0E40\u0E21\u0E19\u0E39\u0E2B\u0E25\u0E31\u0E01
BUTTON_LANGUAGE=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E20\u0E32\u0E29\u0E32
BUTTON_LANGUAGE_EN=\u0E2D\u0E31\u0E07\u0E01\u0E24\u0E29
BUTTON_LANGUAGE_TH=\u0E44\u0E17\u0E22
BUTTON_NUMBER_PAD=\u0E41\u0E1B\u0E49\u0E19\u0E15\u0E31\u0E27\u0E40\u0E25\u0E02
BUTTON_CLEAR=\u0E25\u0E49\u0E32\u0E07\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25
BUTTON_COMPLETE=\u0E08\u0E1A\u0E01\u0E32\u0E23\u0E02\u0E32\u0E22
BUTTON_ACCEPT=\u0E23\u0E31\u0E1A\u0E40\u0E07\u0E34\u0E19
BUTTON_CASH=\u0E40\u0E07\u0E34\u0E19\u0E2A\u0E14
BUTTON_CARD=\u0E1A\u0E31\u0E15\u0E23