BT0001.login=Login
BT0002.new_item=New Item
BUTTON_PAYMENT=PAYMENT
BUTTON_CANCEL=CANCEL
BUTTON_CONFIRM=CONFIRM
BUTTON_STOCK_HIST=STOCK HIST.
BUTTON_SELL_HIST=SELL HIST.
BUTTON_CLOSE=CLOSE
BUTTON_SAVE=SAVE
BUTTON_LOGOUT=Logout
BUTTON_CLOSE_MENU=Close Menu
BUTTON_MAIN_MENU=Main Menu
BUTTON_LANGUAGE=Language
BUTTON_LANGUAGE_EN=English
BUTTON_LANGUAGE_TH=Thai
BUTTON_NUMBER_PAD=Number Pad
BUTTON_CLEAR=Clear
BUTTON_COMPLETE=COMPLETE
BUTTON_ACCEPT=ACCEPT
BUTTON_CASH=CASH
BUTTON_CARD=CARD