LB0001.security_username=\u0E0A\u0E37\u0E48\u0E2D\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49
LB0002.security_password=\u0E23\u0E2B\u0E31\u0E2A\u0E1C\u0E48\u0E32\u0E19
LB0003.menu.item=\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32
LB0004.menu.stock=\u0E04\u0E27\u0E1A\u0E04\u0E38\u0E21\u0E2A\u0E15\u0E4A\u0E2D\u0E01
LB0005.menu.pos=\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E01\u0E32\u0E23\u0E02\u0E32\u0E22
LB0006.menu.check_stock=\u0E15\u0E23\u0E27\u0E08\u0E19\u0E31\u0E1A\u0E2A\u0E34\u0E21\u0E04\u0E49\u0E32
LB0007.menu.sale_order=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E02\u0E32\u0E22
LB0008.menu.receive=\u0E23\u0E31\u0E1A\u0E02\u0E2D\u0E07
LB0009.menu.item_report=\u0E23\u0E32\u0E22\u0E07\u0E32\u0E19\u0E22\u0E2D\u0E14\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32
LB0010.menu.sale_report=\u0E23\u0E32\u0E22\u0E07\u0E32\u0E19\u0E22\u0E2D\u0E14\u0E02\u0E32\u0E22
LB0011.menu.summary_report=\u0E23\u0E32\u0E22\u0E07\u0E32\u0E19\u0E2A\u0E23\u0E38\u0E1B\u0E1C\u0E25\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A\u0E01\u0E32\u0E23
LABEL_MENU=\u0E40\u0E21\u0E19\u0E39
LABEL_ITEM_LIST=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32
LABEL_ITEM_CODE=\u0E23\u0E2B\u0E31\u0E2A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32
LABEL_BARCODE=\u0E1A\u0E32\u0E23\u0E4C\u0E42\u0E04\u0E49\u0E14
LABEL_PRODUCT_NAME=\u0E0A\u0E37\u0E48\u0E2D\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32
LABEL_STOCK=\u0E04\u0E25\u0E31\u0E07
LABEL_PRICE=\u0E23\u0E32\u0E04\u0E32
LABEL_ACTION=\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23
LABEL_STOCK_ON_HAND=\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E04\u0E07\u0E04\u0E25\u0E31\u0E07
LABEL_MINIMUM_STOCK=\u0E04\u0E25\u0E31\u0E07\u0E02\u0E31\u0E49\u0E19\u0E15\u0E48\u0E33
LABEL_PIECE_=\u0E0A\u0E34\u0E49\u0E19
LABEL_SELLING_PRICE=\u0E23\u0E32\u0E04\u0E32\u0E02\u0E32\u0E22
LABEL_NORMAL=\u0E1B\u0E01\u0E15\u0E34
LABEL_PROMOTION=\u0E42\u0E1B\u0E23\u0E42\u0E21\u0E0A\u0E31\u0E48\u0E19
LABEL_PURCHASE_PRICE=\u0E23\u0E32\u0E04\u0E32\u0E0B\u0E37\u0E49\u0E2D
LABEL_FIX_COST=\u0E04\u0E48\u0E32\u0E43\u0E0A\u0E49\u0E08\u0E48\u0E32\u0E22\u0E04\u0E07\u0E17\u0E35\u0E48
LABEL_CONTRIBUTION=\u0E01\u0E33\u0E44\u0E23
LABEL_MARGIN=\u0E01\u0E33\u0E44\u0E23\u0E2A\u0E38\u0E17\u0E18\u0E34
LABEL_ITEM_INFORMATION=\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32
LABEL_AUTO_KEYIN=\u0E2D\u0E31\u0E15\u0E42\u0E19\u0E21\u0E31\u0E15\u0E34\u0E2B\u0E23\u0E37\u0E2D\u0E01\u0E23\u0E2D\u0E01
LABEL_WARNING=\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19
LABEL_DANGER=\u0E42\u0E1B\u0E23\u0E14\u0E23\u0E30\u0E27\u0E31\u0E07
LABEL_STOCK_HISTORY=\u0E1B\u0E23\u0E30\u0E27\u0E31\u0E15\u0E34\u0E04\u0E25\u0E31\u0E07\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32
LABEL_SALE_HISTORY=\u0E1B\u0E23\u0E30\u0E27\u0E31\u0E15\u0E34\u0E01\u0E32\u0E23\u0E02\u0E32\u0E22
LABEL_LANGUAGE=\u0E20\u0E32\u0E29\u0E32
LABEL_QUANTITY=\u0E08\u0E33\u0E19\u0E27\u0E19
LABEL_TOTAL=\u0E23\u0E27\u0E21\u0E17\u0E31\u0E49\u0E07\u0E2A\u0E34\u0E49\u0E19
LABEL_TOTAL_ITEM=\u0E23\u0E27\u0E21\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32
LABEL_SUB_TOTAL=\u0E23\u0E27\u0E21\u0E40\u0E07\u0E34\u0E19
LABEL_SUMMARY=\u0E1B\u0E23\u0E30\u0E21\u0E27\u0E25\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
LABEL_REBATE=\u0E2A\u0E48\u0E27\u0E19\u0E25\u0E14
LABEL_VAT=\u0E20\u0E32\u0E29\u0E35
LABEL_NUMBER_KEYBOARD=\u0E41\u0E1B\u0E49\u0E19\u0E1E\u0E34\u0E21\u0E1E\u0E4C\u0E15\u0E31\u0E27\u0E40\u0E25\u0E02
LABEL_CUSTOMER_CODE=\u0E23\u0E2B\u0E31\u0E2A\u0E25\u0E39\u0E01\u0E04\u0E49\u0E32
LABEL_CUSTOMER_FIRST_NAME=\u0E0A\u0E37\u0E48\u0E2D\u0E25\u0E39\u0E01\u0E04\u0E49\u0E32
LABEL_CUSTOMER_LASTNAME=\u0E19\u0E32\u0E21\u0E2A\u0E01\u0E38\u0E25\u0E25\u0E39\u0E01\u0E04\u0E49\u0E32
LABEL_CUSTOMER=\u0E25\u0E39\u0E01\u0E04\u0E49\u0E32
LABEL_EDIT=\u0E41\u0E01\u0E49\u0E44\u0E02
LABEL_PCS=\u0E0A\u0E34\u0E49\u0E19.
LABEL_PAYMENT=\u0E01\u0E32\u0E23\u0E0A\u0E33\u0E23\u0E30
LABEL_FIRST_NAME=\u0E0A\u0E37\u0E48\u0E2D
LABEL_LASTNAME=\u0E19\u0E32\u0E21\u0E2A\u0E01\u0E38\u0E25
LABEL_BALANCE_AMOUNT=\u0E22\u0E2D\u0E14\u0E04\u0E07\u0E40\u0E2B\u0E25\u0E37\u0E2D
LABEL_TEN_ROUND=\u0E1B\u0E31\u0E01\u0E2B\u0E25\u0E31\u0E01\u0E2A\u0E34\u0E1A
LABEL_HUNDRED_ROUND=\u0E1B\u0E31\u0E14\u0E2B\u0E25\u0E31\u0E01\u0E23\u0E49\u0E2D\u0E22
LABEL_TENDED_AMOUNT=\u0E22\u0E2D\u0E14\u0E40\u0E07\u0E34\u0E19\u0E23\u0E31\u0E1A
LABEL_PAYMENT_INFORMATION=\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14\u0E01\u0E32\u0E23\u0E0A\u0E33\u0E23\u0E30
LABEL_CHANGE_AMOUNT=\u0E22\u0E2D\u0E14\u0E17\u0E2D\u0E19
LABEL_TOTAL_AMOUNT=\u0E23\u0E27\u0E21\u0E17\u0E31\u0E49\u0E07\u0E2A\u0E34\u0E49\u0E19
LABEL_SO_NUMBER=\u0E2B\u0E21\u0E32\u0E22\u0E40\u0E25\u0E02\u0E01\u0E32\u0E23\u0E02\u0E32\u0E22
LABEL_SALER=\u0E1C\u0E39\u0E49\u0E02\u0E32\u0E22
LABEL_SALE_TIME=\u0E40\u0E27\u0E25\u0E32\u0E02\u0E32\u0E22
LABEL_SALE_ORDER_LIST=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E1A\u0E02\u0E32\u0E22
LABEL_SALE_DATE=\u0E40\u0E27\u0E25\u0E32\u0E02\u0E32\u0E22
LABEL_SALE_ORDER_NUMBER=\u0E2B\u0E21\u0E32\u0E22\u0E40\u0E25\u0E02\u0E43\u0E1A\u0E02\u0E32\u0E22
LABEL_SUB_TOTAL_AMOUNT=\u0E22\u0E2D\u0E14\u0E23\u0E27\u0E21
LABEL_REBATE_AMOUNT=\u0E22\u0E2D\u0E14\u0E2A\u0E48\u0E27\u0E19\u0E25\u0E14
LABEL_VAT_AMOUNT=\u0E22\u0E2D\u0E14\u0E20\u0E32\u0E29\u0E35
LABEL_ROUND_TYPE=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E25\u0E14
LABEL_PAYMENT_TYPE=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E32\u0E23\u0E08\u0E48\u0E32\u0E22
LABEL_ITEM_COST_AMOUNT=\u0E15\u0E49\u0E19\u0E17\u0E38\u0E19\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32
LABEL_START_DATE=\u0E27\u0E31\u0E19\u0E40\u0E23\u0E34\u0E48\u0E21
LABEL_END_DATE=\u0E27\u0E31\u0E19\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14
LABEL_ITEM_REPORT=\u0E23\u0E32\u0E22\u0E07\u0E32\u0E19\u0E22\u0E2D\u0E14\u0E02\u0E32\u0E22\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32
LABEL_SALE_REPORT=\u0E23\u0E32\u0E22\u0E07\u0E32\u0E19\u0E22\u0E2D\u0E14\u0E02\u0E32\u0E22
LABEL_SUB_TOTAL_REBATE=\u0E22\u0E2D\u0E14\u0E23\u0E27\u0E21\u0E2B\u0E25\u0E31\u0E07\u0E2B\u0E31\u0E01\u0E2A\u0E48\u0E27\u0E19\u0E25\u0E14
LABEL_SUMMARY_REPORT=\u0E23\u0E32\u0E22\u0E07\u0E32\u0E19\u0E2A\u0E23\u0E38\u0E1B\u0E1C\u0E25\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A\u0E01\u0E32\u0E23
LABEL_FINANCIAL_YEAR=\u0E1B\u0E35
LABEL_PERIOD=\u0E0A\u0E48\u0E27\u0E07\u0E40\u0E27\u0E25\u0E32
LABEL_CUSTOMER_SALE_HISTORY=\u0E1B\u0E23\u0E30\u0E27\u0E31\u0E15\u0E34\u0E01\u0E32\u0E23\u0E0B\u0E37\u0E49\u0E2D